# SeleniumFramework

./: .project  README.md  pom.xml  testng.xml  testng2.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/UdemySeleniumJava/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-UdemySeleniumJava.AppiumTest.xml  TEST-UdemySeleniumJava.RestAPITest.xml  TEST-UdemySeleniumJava.SeleniumTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
